<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>271</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>18</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>客运售票管理系统</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="routeTable">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>431</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>431</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="destinationEdit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>班次号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="routeNumberEdit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>出发地</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="departureEdit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>目的地</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addRouteButton">
      <property name="text">
       <string>添加班次</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
